.header{
  width: 100%;
  height: 140px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c4c4c4;
}

.logo{
  margin-left: 20px;
}

.nav{
  width: 75vw;
  padding-right: 20px;
}

.navUl{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.navItem{
  position : relative;
  display : flex;
  justify-content : space-between;
  align-items: center;
  gap: 6px;
}

.subMenuBtn{
  background: none;
  border: none;
  width: auto;
  color: #666;
  font-weight: 700;
  font-size: 20px;
}

.subMenuBtn:hover{
  cursor: pointer;
}

.subNav{
  position : absolute;
  top : 100%;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  list-style: none;
  padding: 0px 10px;
}

.navText{
  color: #fff;
  font-weight: 900;
  font-size: 30px;
}

.subNavItem{
  width: auto;
  height: 30px;
  margin-right: 30px;
}

.subNavItem:last-child{
  margin-right: 0px;
}

.subNavText{
  font-weight: 700;
}