.mainContent{
  position: relative;
  width: 100vw;
  height: 550px;
}

.welcome{
  position: absolute;
  top: 10px;
  left: 10px;
  width: auto;
  height: auto;
  font-size: 20px;
  color: #333;
}

.update{
  position: absolute;
  top: 250px;
  left: 10px;
  width: 300px;
  height: auto;
}

.updateList{
  height: 300px;
  overflow-y: scroll;
  margin-top: 10px;
}


.search{
  position: absolute;
  top: 10px;
  right: 50px;
}

.btnDiv{
  position: absolute;
  display: flex;
  right: 10px;
  bottom: 0px;
}

.linkBtn{
  display: flex;
  width: 30px;
  height: 30px;
  background: #ccc;
  border-radius: 5px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  color: #333;
  text-decoration: none;
}